spring.data.mongodb.uri=mongodb://twohire:twohire@localhost:27017/twohire
spring.cloud.stream.bindings.producer.destination  = twohire
spring.cloud.stream.bindings.producer.group = twohire-group
spring.cloud.stream.bindings.producer.durableSubscription = true

server.port=8081